# District-Bot

./: .gitignore  README.md  build.gradle  examplebotconfig.json  pom.xml  settings.gradle
src/main/java/com/districtmeps/bot/: App.java  CommandManager.java  Constants.java  Listener.java  Main.java
src/main/java/com/districtmeps/bot/commands/district/: GetInstaCommand.java  LogoCommand.java  UpdateInstaComand.java
src/main/java/com/districtmeps/bot/commands/district/meps/: CreateMepCommand.java  GetMepsCommand.java  MepInfoCommand.java  PartsCommand.java
src/main/java/com/districtmeps/bot/commands/fun/: CatCommand.java  DogCommand.java  EventWaiterExampleCommand.java  KitsuneCommand.java  MemeCommand.java  NekoCommand.java  NekoGifCommand.java  OWOCommand.java
src/main/java/com/districtmeps/bot/commands/holo/: HoloCommand.java  HoloEroCommand.java  HoloLewdCommand.java
src/main/java/com/districtmeps/bot/commands/mod/: BanCommand.java  KickCommand.java  PinsCommand.java  PreviewDMCommand.java  PurgeCommand.java  SendDMCommand.java  UnbanCommand.java
src/main/java/com/districtmeps/bot/commands/money/: CoinFlipCommand.java  CoinsCommand.java  DailyCoinsCommand.java  PayCommand.java
src/main/java/com/districtmeps/bot/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java  YTSearchCommand.java
src/main/java/com/districtmeps/bot/commands/normal/: CoinsCommand.java  GitHubCommand.java  HelpCommand.java  PingCommand.java  ProfileCommand.java  ServerInfoCommand.java  UploadHelpCommand.java  UptimeCommand.java  UserInfoCommand.java
src/main/java/com/districtmeps/bot/commands/nsfw/: FutaCommand.java  HBlastCommand.java  HNekoCommand.java  HentaiCommand.java  PussyCommand.java  TrapCommand.java
src/main/java/com/districtmeps/bot/commands/owner/: EvalCommand.java  ShardInfoCommand.java
src/main/java/com/districtmeps/bot/config/: Config.java  ConfigLoader.java
src/main/java/com/districtmeps/bot/crono/: DailyAction.java  HourlyAction.java  MainScheduler.java
src/main/java/com/districtmeps/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/districtmeps/bot/objects/: APIHelper.java  ErrorHelper.java  ICommand.java  SyncronizeObj.java
src/main/java/com/districtmeps/bot/sendpic/: Pic.java  SendPic.java
src/test/java/com/districtmeps/bot/: AppTest.java
